
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>XtreamClient &#8212; GroomLake 2.7.15 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Entities" href="entities.html" />
    <link rel="prev" title="Xtream Codes Panel API v2 Python Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="entities.html" title="Entities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Xtream Codes Panel API v2 Python Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">2.7.15 Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="module-lib.core.xtream">
<span id="xtreamclient"></span><h1>XtreamClient<a class="headerlink" href="#module-lib.core.xtream" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lib.core.xtream.XtreamClient">
<em class="property">class </em><code class="descclassname">lib.core.xtream.</code><code class="descname">XtreamClient</code><span class="sig-paren">(</span><em>host=''</em>, <em>port=80</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.core.xtream.XtreamClient" title="Permalink to this definition">¶</a></dt>
<dd><p>XtreamCodes IPTV Panel web API v2 Client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Ref:</th><td class="field-body">&lt;<a class="reference external" href="http://forum.xtream-codes.com/topic/3511-how-to-player-api-v2">http://forum.xtream-codes.com/topic/3511-how-to-player-api-v2</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lib.core.xtream.XtreamClient.get_account_info">
<code class="descname">get_account_info</code><span class="sig-paren">(</span><em>user</em>, <em>passwd</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.core.xtream.XtreamClient.get_account_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">account and server information</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.xtream.XtreamClient.get_archive_url">
<code class="descname">get_archive_url</code><span class="sig-paren">(</span><em>user</em>, <em>passwd</em>, <em>xsection</em>, <em>s_id</em>, <em>timestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.core.xtream.XtreamClient.get_archive_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">archive stream path for $s_id resume from $timestamp</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.xtream.XtreamClient.get_category_index">
<code class="descname">get_category_index</code><span class="sig-paren">(</span><em>user</em>, <em>passwd</em>, <em>xsection</em>, <em>cat_id</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.core.xtream.XtreamClient.get_category_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all streams for $cat_id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.xtream.XtreamClient.get_category_list">
<code class="descname">get_category_list</code><span class="sig-paren">(</span><em>user</em>, <em>passwd</em>, <em>xsection</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.core.xtream.XtreamClient.get_category_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">category list for $xsection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.xtream.XtreamClient.get_section_index">
<code class="descname">get_section_index</code><span class="sig-paren">(</span><em>user</em>, <em>passwd</em>, <em>xsection</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.core.xtream.XtreamClient.get_section_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all streams for $xsection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.xtream.XtreamClient.get_series_content">
<code class="descname">get_series_content</code><span class="sig-paren">(</span><em>user</em>, <em>passwd</em>, <em>xsection</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.core.xtream.XtreamClient.get_series_content" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all sub-categories for $cat_id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.xtream.XtreamClient.get_series_index">
<code class="descname">get_series_index</code><span class="sig-paren">(</span><em>user</em>, <em>passwd</em>, <em>xsection</em>, <em>cat_id</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.core.xtream.XtreamClient.get_series_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all sub-categories for $cat_id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.xtream.XtreamClient.get_stream_info">
<code class="descname">get_stream_info</code><span class="sig-paren">(</span><em>user</em>, <em>passwd</em>, <em>xsection</em>, <em>s_id</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.core.xtream.XtreamClient.get_stream_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">stream metadata for $s_id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.xtream.XtreamClient.get_stream_url">
<code class="descname">get_stream_url</code><span class="sig-paren">(</span><em>user</em>, <em>passwd</em>, <em>xsection</em>, <em>s_id</em>, <em>s_ext</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.core.xtream.XtreamClient.get_stream_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">stream path for $s_id with format $s_ext</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">XtreamClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Xtream Codes Panel API v2 Python Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="entities.html"
                        title="next chapter">Entities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/xtream.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div><div role="note" aria-label="module-index">
    <h3>Index</h3>
    <ul class="this-page-menu">
        <li>
            <a href="py-modindex.html">Modules</a>
        </li>
        <li>
                <a href="genindex.html">General</a>
        </li>
    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="entities.html" title="Entities"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Xtream Codes Panel API v2 Python Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">2.7.15 Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-FutureTech, 2018.
      Last updated on Sep 29, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>